# Enter env variables here
REACT_APP_CLIENT_ID=""
REACT_APP_SCOPE="given_name family_name birthdate address"
CLIENT_SECRET=""
API_KEY="ty9hN4jfFiGLgYMKv6Ib3KPWe7zZTU1E"

REACT_APP_REDIRECT_URI="http://localhost:3000/callback"
REACT_APP_BACKEND_SERVICE="http://localhost:3002/api/open"

#Define Auth URLS here
CLEAR_AUTH_URL=""
CLEAR_BACKEND_SERVICE=""


